include std/dll.e
include std/machine.e
include std/console.e
include common.e
include structs.e

sequence myStructure = 
"struct _mydata {" &
"  pointer a;" &
"  float b;" &
"  char c;" &
"} bar;"

f_debug = open("debug.log", "w")
debug_level = DEBUG

sequence struct = allocateStructure(myStructure)
writeStructure(struct, {allocate_string("A string"), 25.2, 'a'} )
sequence s = readStructure(struct)
printf(1, "%s = \"%s\", %s = %4.1f, %s = '%s'\n", {
  struct[SU_DEF][1][VAR_NAME], peek_string(s[1]),
  struct[SU_DEF][2][VAR_NAME], s[2],
  struct[SU_DEF][3][VAR_NAME], s[3]
})
writeVariable(struct, "b", 40.0)
s = readStructure(struct)
atom b = readVariable(struct, "b")
printf(1, "b = %4.1f\n", {b})
printf(1, "%s = \"%s\", %s = %4.1f, %s = '%s'\n", {
  struct[SU_DEF][1][VAR_NAME], peek_string(s[1]),
  struct[SU_DEF][2][VAR_NAME], s[2],
  struct[SU_DEF][3][VAR_NAME], s[3]
})
freeStructure(struct)

close(f_debug)
maybe_any_key()
